<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <nav class="main-menu">
          <a class="logo">
            <img src="img/logo.png" alt="City of Sedona" width="138" height="70">
          </a>
          <ul class="clearfix">
            <li><a href="#">Информация</a></li>
            <li><a href="#">Фото и&nbsp;видео</a></li>
            <li><a href="hotels.html">Гостиницы</a></li>
            <li><a href="#">Карта штата</a></li>
            <!--
              Тут будут проблемы с тестом на переполнение контентом, я подозреваю.
              Появление новых пунктов меню все сломает :(
            -->
          </ul>
        </nav>
      </header>

      <main class="main-content">
        <div class="intro">
          <img src="img/welcome.png" alt="Welcome to the gorgeous Sedona. Because the Grand Canyon sucks!" width="458" height="352">
        </div>

        <div class="reason-intro">
          <h1>Седона&nbsp;&mdash; небольшой городок в&nbsp;Аризоне, заслуживающий большего!</h1>
          <p>Рассмотрим 5&nbsp;причин, по&nbsp;которым Седона круче, чем гранд каньон!</p>
        </div>

        <div class="reason-row reason-row_blue clearfix">
          <div class="reason reason_blue">
            <h2>Настоящий городок</h2>
            <span>&mdash;&nbsp;&#8470;&nbsp;1&nbsp;&mdash;</span>
            <p>Седона&nbsp;&mdash; не&nbsp;аттракцион для туристов, там&nbsp;течет своя жизнь</p>
          </div>
          <div class="reason-img">
            <img src="img/reason_1.jpg" alt="Седона — настоящий городок" width="800" height="401">
          </div>
        </div>

        <div class="advice-row clearfix">
          <div class="advice advice-house">
            <h2>Жилье</h2>
            <p>Рекомендуем пожить в&nbsp;настоящем мотеле, все как в&nbsp;кино!</p>
          </div>
          <div class="advice advice-food">
            <h2>Еда</h2>
            <p>Всегда заказывайте фирменный бургер, вы&nbsp;не&nbsp;разочаруетесь!</p>
          </div>
          <div class="advice advice-souvenir">
            <h2>Сувениры</h2>
            <p>Не&nbsp;только китайского, но&nbsp;и&nbsp;местного производства!</p>
          </div>
        </div>

        <div class="reason-row reason-row_blue clearfix">
          <div class="reason-img">
            <img src="img/reason_2.jpg" alt="Мост дьявола" width="800" height="400">
          </div>
          <div class="reason reason_blue">
            <h2>Там есть Мост дьявола</h2>
            <p>&mdash;&nbsp;&#8470;&nbsp;2&nbsp;&mdash;</p>
            <p>Да, по&nbsp;нему можно пройти! Если, конечно, вы&nbsp;осмелитесь</p>
          </div>
        </div>

        <div class="reason-row clearfix">
          <div class="reason">
            <h2>Небольшая площадь</h2>
            <span>&mdash;&nbsp;&#8470;&nbsp;3&nbsp;&mdash;</span>
            <p>Все достопримеча&shy;тельности находятся очень близко</p>
          </div>
          <div class="reason">
            <h2>Красивая дорога</h2>
            <span>&mdash;&nbsp;&#8470;&nbsp;4&nbsp;&mdash;</span>
            <p>Ехать в&nbsp;Седону из&nbsp;Лас-Вегаса совсем не&nbsp;скучно!</p>
          </div>
          <div class="reason">
            <h2>Мало туристов</h2>
            <span>&mdash;&nbsp;&#8470;&nbsp;5&nbsp;&mdash;</span>
            <p>Большинство едет в&nbsp;Гранд Каньон и&nbsp;толпится там</p>
          </div>
        </div>

        <div class="hotel-search">
          <p class="hotel-search-lead">Заинтересовались?</p>
          <p>Укажите предполагаемые даты поездки,<br>и&nbsp;мы&nbsp;покажем вам лучшие предложения гостиниц в&nbsp;Седоне</p>
          <a class="btn btn_brown hotel-search-btn" id="search" href="#">Поиск гостиницы в Седоне</a>

          <div class="hotel-search-popup">
            <form class="search-form" action="#" method="post">
              <div class="search-row">
                <label for="arrival-date-field">Дата заезда:</label>
                <input type="text" name="arrival-date" id="arrival-date-field" placeholder="24 Апреля 2016">
                <button class="icon-calendar" type="button"></button>
              </div>
              <div class="search-row">
                <label for="departure-date-field">Дата выезда:</label>
                <input type="text" name="departure-date" id="departure-date-field" placeholder="4 июля 2016">
                <button class="icon-calendar" type="button"></button>
              </div>
              <div class="clearfix">
                <div class="search-numberfield search-numberfield_adult">
                  <label for="adult-field">Взрослые:</label>
                  <button class="icon-minus" type="button"></button>
                  <input type="number" min="0" name="adult" id="adult-field" value="2" placeholder="2">
                  <button class="icon-plus" type="button"></button>
                </div>
                <div class="search-numberfield search-numberfield_children">
                  <label for="children-field">Дети:</label>
                  <button class="icon-minus" type="button"></button>
                  <input type="number" min="0" name="children" id="children-field" value="0" placeholder="0">
                  <button class="icon-plus" type="button"></button>
                </div>
              </div>
              <button class="btn btn_blue search-btn" type="submit">Найти</button>
            </form>
          </div>
        </div>

        <div class="map">
          <img src="img/map.jpg" alt="Карта" width="1200" height="593">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=fGbWylDOpXftZ2WpvFBLnBMZnwtI3xYl&amp;width=100%&amp;height=593&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
        </div>
      </main>

      <footer class="main-footer main-footer_mainpage clearfix">
        <div class="footer-hashtag">
          #visitsedona
        </div>
        <div class="footer-social">
          <a href="#" class="btn btn_blue social-btn">
            <span class="icon-twitter"></span>
          </a>
          <a href="#" class="btn btn_blue social-btn">
            <span class="icon-facebook"></span>
          </a>
          <a href="#" class="btn btn_blue social-btn">
            <span class="icon-youtube"></span>
          </a>
        </div>
        <div class="footer-copyright">
          <span>Website by</span><a href="https://htmlacademy.ru/"></a>
        </div>
      </footer>
    </div>

    <script src="js/popup_script.js"></script>

  </body>
</html>
